/* @tailwind base;
@tailwind components;
@tailwind utilities; */
@import "tailwindcss";

/* Add this to your global CSS file */
body{
  background-color: black;
}
.bg-radial-gradient-spotlight {
  background: radial-gradient(
    250px circle at var(--mouse-x) var(--mouse-y),
    rgba(3, 184, 255, 0.15),
    transparent 80%
  );
}


/* Optional: Animation for background blobs */
@keyframes blob {
  0% { transform: translate(0px, 0px) scale(1); }
  33% { transform: translate(30px, -50px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.9); }
  100% { transform: translate(0px, 0px) scale(1); }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 { animation-delay: 2s; }
.animation-delay-4000 { animation-delay: 4s; }